Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Nano-Grade-Xing-Breakout/MRCS-Nano-Grade-Xing-Breakout.gpi

 Date              : 3/19/2022 4:51 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Nano-Grade-Xing-Breakout/MRCS-Nano-Grade-Xing-Breakout.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1852inch               1
 D11      round     0.1930inch               2
 D12      draw      0.0595inch              30
 D13      draw      0.0000inch              16
 D14      round     0.1655inch               4
 D15      round     0.0820inch              44
 D16      square    0.0880inch               1
 D17      round     0.0880inch               3
 D18      round     0.1080inch               1
 D19      octagon   0.1080inch               1
 D20      round     0.0730inch               2
 D21      square    0.0820inch               4
 D22      draw      0.0600inch              15

